Partlist exported from Fusion Hub: Nanas Sound   Project: Admin Project  Board: Uksed v47 at 21.08.2025 16:29

Qty Value                                  Device                                 Package                        Parts          Description                                                       AVAILABILITY CATEGORY  CHECK_PRICES                                                      COPYRIGHT                                                DESCRIPTION                                                                                                                     HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF    MFR_NAME     MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                        MP         MPN          OPERATING_TEMP PACKAGE  PART_STATUS PRICE RATING ROHS_COMPLIANT SERIES SNAPEDA_LINK                                                       SUB-CATEGORY THERMALLOSS TOLERANCE TYPE      VALUE VOLTAGE_RATING
2   100nF                                  C_CHIP-0402(1005-METRIC)               CAPC1005X60                    C1, C2         Capacitor - Generic                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   10k                                    R_CHIP-1206(3216-METRIC)               RESC3216X70                    R1, R3         Resistor Fixed - Generic                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                            
2   10uF                                   C-POL_ECAP-10.5MM                      CAPAE1030X1050N                C3, C4         Capacitor Polarised - Generic                                                  Capacitor                                                                                                                                                                                                                                                                   C98552                                                                                                                                                                                             UV2E100M1010                                                                                                                                                                                                            
2   1k                                     R_CHIP-1206(3216-METRIC)               RESC3216X70                    R2, R4         Resistor Fixed - Generic                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                            
2   1uF                                    C_CHIP-0402(1005-METRIC)               CAPC1005X60                    C5, C7         Capacitor - Generic                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   33pF                                   C_CHIP-0402(1005-METRIC)               CAPC1005X60                    C6, C8         Capacitor - Generic                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   70246-1602                             70246-1602                             SHDR16W99P254_2X8_2794X889X927 J1             Headers & Wire Housings 2.54mm CGrid Hdr Shr d /Slt .76AuLF 16Ckt                                                                                                                                                   Headers & Wire Housings 2.54mm CGrid Hdr Shr d /Slt .76AuLF 16Ckt                                                               9.27mm              Molex             70246-1602                                  538-70246-1602     https://www.mouser.co.uk/ProductDetail/Molex/70246-1602?qs=Y%2FrI5Y8Al89vLxTpaytoaQ%3D%3D                                                                                                                                                                                                                                    
4   PJ398SM-12                             PJ398SM-12                             THONK_PJ398SM-12               J2, J3, J4, J5 3.5mm Switching Jack Socket  Check availability                   Not in stock           https://www.snapeda.com/parts/PJ398SM-12/Thonk/view-part/?ref=eda                                                                                                                3.5mm Switching Jack Socket                                                                                                              Thonk                                                                                                                           PJ398SM-12                             Package              None                               https://www.snapeda.com/parts/PJ398SM-12/Thonk/view-part/?ref=snap                                                                  
2   RD901F-40-15K-B10K-00DL1POT_RD901F_ATW RD901F-40-15K-B10K-00DL1POT_RD901F_ATW POT_RD901F_ATW                 RV1, RV2                                                                                                                                                                  Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                       RD901F-40-15K-B10K-00DL1       Alpha Taiwan                                                                                                                                                                                                                                                                                                                                                 
1   TL072                                  TL072_SOIC                             SOIC127P600X175-8N             IC1            FET-Input Operational Amplifiers                                               Amplifier                                                                                                                            FET-Input Operational Amplifiers                                                                                                       Generic                                                                                                                                                                                            Generic                                                                      TL072                                                                     OpAmp                              FET-Input TL072               
